# schronisko

./: .gitignore  Dockerfile  Heroku.yml  README.md  add_all_roles.sh  docker-compose-debug.yml  docker-compose-prod-aws.yml  docker-compose-prod.yml  docker-compose.yml  docker_build_start.bat  docker_build_start.sh  pom.xml  schronisko.postman_collection.json
.github/workflows/: build-and-deploy.yml  build-and-upload-docker-image.yml  codeql.yml
.jpb/: jpb-settings.xml  persistence-units.xml
docker/: .env  docker_build_start.sh
docker/postgres/: docker-compose.yml
src/main/java/pl/inzynierka/schronisko/: CommonExceptionsHandler.java  ErrorResponse.java  SchroniskoApplication.java  SimpleResponse.java
src/main/java/pl/inzynierka/schronisko/advices/: Advice.java  AdviceController.java  AdviceRepository.java  AdviceRequest.java  AdviceResponse.java  AdviceService.java  AdviceServiceImpl.java  AdviceSpecifications.java
src/main/java/pl/inzynierka/schronisko/animals/: Animal.java  AnimalController.java  AnimalMapper.java  AnimalRequest.java  AnimalResponse.java  AnimalSearchQuery.java  AnimalService.java  AnimalServiceException.java  AnimalSpecifications.java  AnimalsRepository.java  InsufficentUserRoleException.java  Sex.java
src/main/java/pl/inzynierka/schronisko/animals/tags/: AnimalTag.java  AnimalTagController.java  AnimalTagService.java  AnimalTagServiceException.java  AnimalTagsRepository.java
src/main/java/pl/inzynierka/schronisko/animals/types/: AnimalType.java  AnimalTypeController.java  AnimalTypeService.java  AnimalTypeServiceException.java  AnimalTypesRepository.java  Difficulty.java
src/main/java/pl/inzynierka/schronisko/authentication/: AuthRequest.java  AuthResponse.java  AuthenticationController.java  AuthenticationHandler.java  AuthenticationRouter.java  AuthenticationService.java  AuthenticationUtils.java  UserDetailsServiceImpl.java
src/main/java/pl/inzynierka/schronisko/common/: ErrorResponse.java  MappingException.java  RequestToObjectMapper.java  RequestToObjectMapperException.java  SchroniskoException.java  SimpleResponse.java
src/main/java/pl/inzynierka/schronisko/configurations/: AppConfig.java  AppConfiguration.java  CommonExceptionsHandler.java  ImageListConverter.java  MongoValidationConfig.java  OpenApiConfiguration.java  WebSecurityConfiguration.java
src/main/java/pl/inzynierka/schronisko/configurations/appsettings/: UserServiceSettings.java
src/main/java/pl/inzynierka/schronisko/configurations/converters/: ImageListConverter.java  ImageListToRequestConverter.java  TagListConverter.java
src/main/java/pl/inzynierka/schronisko/configurations/db/: MongoConfig.java
src/main/java/pl/inzynierka/schronisko/configurations/deserializers/: AnimalTagsDeserializer.java  AnimalTypeDeserializer.java  AnimalTypeDeserializingException.java  DeserializingException.java
src/main/java/pl/inzynierka/schronisko/configurations/security/: UserPrincipal.java  WebSecurityConfiguration.java
src/main/java/pl/inzynierka/schronisko/configurations/security/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/pl/inzynierka/schronisko/configurations/validationscopes/: RepositorySave.java  RequestOnly.java
src/main/java/pl/inzynierka/schronisko/favorites/: Favorite.java  FavoriteController.java  FavoriteService.java  FavoriteServiceImpl.java  FavoritesRepository.java
src/main/java/pl/inzynierka/schronisko/fileupload/: FileDTO.java  FileUploadController.java  FileUploadService.java  FileUploadServiceException.java  ImageFileDTO.java  ImageFileRepository.java  ImageFileResponse.java
src/main/java/pl/inzynierka/schronisko/imagescaler/: CroppedImage.java  ImageTools.java  Resolution.java  ResolutionEnum.java
src/main/java/pl/inzynierka/schronisko/initialtest/: Hello.java  HelloController.java  HelloRepository.java  HelloRouter.java  HelloService.java  HelloWorldController.java  HelloWorldHandler.java
src/main/java/pl/inzynierka/schronisko/news/: News.java  NewsController.java  NewsRepository.java  NewsRequest.java  NewsResponse.java  NewsService.java  NewsServiceImpl.java  NewsSpecifications.java
src/main/java/pl/inzynierka/schronisko/shelters/: Address.java  AddressRepository.java  Shelter.java  ShelterController.java  ShelterRepository.java  ShelterService.java  ShelterServiceException.java  ShelterServiceImpl.java
src/main/java/pl/inzynierka/schronisko/shelters/models/: Address.java  AddressResponse.java  Shelter.java  ShelterRequest.java  ShelterResponse.java
src/main/java/pl/inzynierka/schronisko/user/: Role.java  Roles.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java  UserServiceException.java  UserUpdateRequest.java  Username.java
src/main/java/pl/inzynierka/schronisko/user/validators/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties  application.yml
src/test/java/pl/inzynierka/schronisko/: JsonRequestBodyLoader.java  SchroniskoApplicationTests.java  SetUp.java  TestUtils.java
src/test/java/pl/inzynierka/schronisko/animals/: AnimalsControllerTest.java
src/test/java/pl/inzynierka/schronisko/animals/tags/: AnimalTagControllerTest.java
src/test/java/pl/inzynierka/schronisko/configuration/: TestConfiguration.java  TestUserDetailsService.java
src/test/java/pl/inzynierka/schronisko/users/: UserServiceTest.java
src/test/pl/inzynierka/schronisko/: JsonRequestBodyLoader.java  SchroniskoApplicationTests.java  SetUp.java  TestUtils.java
src/test/pl/inzynierka/schronisko/animals/: AnimalsControllerTest.java  AnimalsTestDBInitializer.java
src/test/pl/inzynierka/schronisko/animals/tags/: AnimalTagControllerTest.java
src/test/pl/inzynierka/schronisko/imagescaler/: ImageToolsTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/requests/: animalRequests.json
